<footer class="footer">
	<ul class="list-unstyled list-inline text-center">
		<li class="list-inline-item logo">
		    <a href="http://pinterest.com" title="Suivez-moi sur pinterest !"><img class="logo" src="image/pinterest.png" alt="pinterest"/></a>
		</li>
		<li class="list-inline-item logo">
		    <a href="http://youtube.com" title="Suivez-moi sur youtube !"><img class="logo" src="image/youTube.png" alt="youTube"/></a>
		</li>
		<li class="list-inline-item logo">
		    <a href="http://twitter.com" title="Suivez-moi sur twitter !"><img class="logo" src="image/twitter.png" alt="twitter"/></a>
		</li>
		<li class="list-inline-item logo">
		    <a href="http://facebook.com" title="Suivez-moi sur facebook !"><img class="logo" src="image/facebook.png" alt="facebook"/></a>
		</li>
		<li class="list-inline-item logo">
		    <a href="http://instagram.com" title="Suivez-moi sur instagram !"><img class="logo" src="image/instagram.png" alt="instagram"/></a>
		</li>
	</ul>
	<div class="footer-copyright text-center py-3">© 2018 Wildo Coda - All rights reserved.
	</div>
</footer>
