<footer class="footer">
	<div class="container-fluid">
		<div class="d-flex">
			<ul class="list-inline">
				<li class="list-inline-item logo">
					<a href="http://pinterest.com" title="Suivez-moi sur pinterest !"><img class="taille_image" src="image/pinterest.png" alt="pinterest"/></a>
				</li>
				<li class="list-inline-item logo">
					<a href="http://youtube.com" title="Suivez-moi sur youtube !"><img class="taille_image" src="image/youTube.png" alt="youTube"/></a>
				</li>
				<li class="list-inline-item logo">
					<a href="http://twitter.com" title="Suivez-moi sur twitter !"><img class="taille_image" src="image/twitter.png" alt="twitter"/></a>
				</li>
				<li class="list-inline-item logo">
					<a href="http://facebook.com" title="Suivez-moi sur facebook !"><img class="taille_image" src="image/facebook.png" alt="facebook"/></a>
				</li>
				<li class="list-inline-item logo">
					<a href="http://instagram.com" title="Suivez-moi sur instagram !"><img class="taille_image" src="image/instagram.png" alt="instagram"/></a>
				</li>
			</ul>
		</div>
		<div class="d-flex">
			<div class="footer-copyright text-center py-3">© 2018 Wildo Coda - All rights reserved.
			</div>
		</div>
	</div>
</footer>
